{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "constr": "Server=localhost;Database=crudapi;Integrated Security=True;"
  },
  "Jwt": {
    "Secret": "SecretKeyHereWith some external tools"
  },
  "AllowedHosts": "*"
}
